
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle200 = [112.49448905802741, 67.90521524877403, 47.931715608595496, 36.705237844305344, 29.46652477107027, 24.31526972779021, 20.77645742623926, 17.71591231210823, 15.361199151365385, 13.643165165800434, 12.07301994977746, 10.720995006906834, 9.614758489783709, 8.662527880460685, 7.828202820278993, 7.064850048176345, 6.406989403639351, 5.836442157540363, 5.286758845908409, 4.811648086321659];
mean_response_time_nomiddle200 = [117.49277511248297, 72.90258046989622, 52.93285907186876, 41.702853245378925, 34.46466786559654, 29.31468485595602, 25.774691153817336, 22.71500182138504, 20.36225453605618, 18.643268971194107, 17.074507996726627, 15.720965684840078, 14.61465024888048, 13.663292854803748, 12.827951980613776, 12.065022932311612, 11.407653243914671, 10.835712084408696, 10.286124335610172, 9.810747321869478];
mean_number_of_middle_server_nomiddle200 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle200 = [69.44930885199926, 72.91475632368964, 72.54681875517653, 70.84619342117857, 68.5432236798761, 65.63558780586648, 62.719814225227815, 59.10105524421304, 55.42055681063943, 51.87124361339116, 47.93511947776511, 43.84063372501965, 39.71491454196289, 35.50102082196305, 31.126515338734972, 26.59685528052076, 21.987853087980636, 17.37274979027608, 12.408738968820535, 7.447217843246534];
mean_number_of_on_server_nomiddle200 = [4.514219381332536, 8.717509124352011, 13.063392015933694, 17.42753940735583, 21.89891116813941, 26.435808576747274, 30.86578557499635, 35.56318631226597, 40.232036012894234, 44.715053142380846, 49.378687664486385, 54.088355969150044, 58.74309007515676, 63.424582444352275, 68.13423590965503, 72.93593994308084, 77.74092675262577, 82.48379799673718, 87.51830939921251, 92.51826032005768];
mean_number_turned_off_nomiddle200 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle200 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next200 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle200 = [0.1067112210207088, 0.14663482828685842, 0.14894681215467867, 0.14706539082162576, 0.14139624505269263, 0.1344567516962001, 0.13340965936694058, 0.12470988458635361, 0.11879010162236599, 0.1182141700954993, 0.11390658475935489, 0.10927476475359646, 0.10655869054930936, 0.1041206441812509, 0.1007168471864804, 0.09659407493528716, 0.09332494331786981, 0.09095059510398164, 0.08534410103464847, 0.08035379600405385];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
