
--------------------------------------
alpha = 0.002

close all
lamda = [7.0, 11.0, 15.0];
mean_waitting_time100 = [19.760446799513648, 17.217507964332448, 17.872919934359295];
mean_response_time100 = [24.75986726051073, 22.217684426210006, 22.872065227671634];
mean_number_of_middle_server100 = [8.380754779968061, 4.034454995530753, 2.3222257185472084];
mean_number_of_setup_server100 = [25.13740665768155, 28.92752208132745, 30.503358314063576];
mean_number_of_on_server100 = [35.00576781805572, 54.98557664061841, 74.98257828643791];
mean_number_of_off_to_middle_server100 = [87.97744331682583, 102.91602823375815, 99.13903164409908];
mean_number_turned_off100 = [0, 0, 0];
max_number_of_queue100 = [28, 44, 71];
time_next100 = [13.586527396301934, 15.027996018495324, 19.27597786407007];
job_lost_ratio100 = [0.0, 0.0, 0.0];
mean_number_of_ON_queue100 = [2.251595648615748, 2.691947714570358, 3.3013818482916792];
mean_number_of_WAITING_queue100 = [0.7661677649014228, 0.4489091258463541, 0.31356679394809006];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
