
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle500 = [121.62227238738308, 87.73118217073944, 70.40179514776936, 59.41385639927067, 51.17722233393803, 44.672966970418194, 39.949991862053324, 35.8777489945214, 32.94192238880229, 30.016058740355433, 27.690080825584676, 25.571682032214245, 23.69659161900284, 22.1700088438927, 20.877409068776746, 19.529448151717997, 18.501087610282614, 17.48364550847733, 16.44094205048664, 14.879152576318646];
mean_response_time_nomiddle500 = [126.6248434965592, 92.7308075257158, 75.40167384073244, 64.41311711921047, 56.177379116088325, 49.6743510061849, 44.95089763772608, 40.87705614048912, 37.940078021107524, 35.01672906988776, 32.690248663026075, 30.57197878537946, 28.696378825234056, 27.169319337624827, 25.87839996718072, 24.52995095894024, 23.499990645737103, 22.483455571254684, 21.44071194859779, 19.878756903050157];
mean_number_of_middle_server_nomiddle500 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle500 = [69.85817506731378, 73.0792831187122, 72.40463228851286, 70.5743104636691, 67.81909471954962, 64.69977625418626, 61.30795791105861, 57.610872684325656, 53.87439202395609, 49.88257044564014, 45.86425710787118, 41.566967024219316, 37.2387726627947, 32.827289080791545, 28.31434556972884, 23.695500776450427, 18.965814367781686, 14.100798899359804, 8.874399311776001, 1.9009327474980053];
mean_number_of_on_server_nomiddle500 = [4.997854763908019, 9.882485488182304, 14.607192383418143, 19.26307228281996, 23.892758911122083, 28.59676973907078, 33.22536698411602, 37.910728974705705, 42.54431491162813, 47.30569633999236, 51.95063102410211, 56.760968754868394, 61.54313496928252, 66.31404036437995, 71.11536810319791, 75.9479414163527, 80.82659260094901, 85.78674955859366, 91.0814987951511, 97.961630512893];
mean_number_turned_off_nomiddle500 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle500 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next500 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle500 = [3.6533290961388566E-5, 0.011669725643194502, 0.02676207980002331, 0.03851989771591805, 0.046032006029204035, 0.04979832647548763, 0.05361250073039119, 0.05478434118455939, 0.05716329341189531, 0.05704900173133148, 0.05856424622243378, 0.05716435319746875, 0.056079939420508054, 0.05550507386532763, 0.054642172261098326, 0.05335848357953732, 0.051510311996266905, 0.04898967696604045, 0.04281511805827507, 0.019214780239095536];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
