
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle1000 = [120.95407284884115, 88.69016836993674, 74.46980691537442, 66.31843096361801, 60.5538051915886, 56.4574092351451, 51.8541584840698, 48.3917322367656, 45.51914996888254, 43.3770114171407, 41.134063619871846, 39.09745508304902, 37.24124186334706, 35.98746379259045, 34.47496425142028, 33.83012922704483, 32.59957021317176, 31.52156999489083, 30.826838417184266, 30.33299874513898];
mean_response_time_nomiddle1000 = [125.95421346627792, 93.68880992302866, 79.47028387996326, 71.31894339997855, 65.55241041291771, 61.45777638908645, 56.85253661542759, 53.39069362789774, 50.518960003967685, 48.37630284105071, 46.1343961955403, 44.09765979713391, 42.240324889036906, 40.98627562062861, 39.47391321367672, 38.82976941151591, 37.59939517435133, 36.52195470191555, 35.82663301596002, 35.332060771414135];
mean_number_of_middle_server_nomiddle1000 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle1000 = [69.74716930331822, 72.82485196239962, 72.14279193421908, 70.00556968883996, 67.17567130499435, 63.83703633617784, 60.188465998170685, 56.34631153760509, 52.28733129387539, 48.20205442251406, 43.92944349768131, 39.60444234963996, 35.16703323142132, 30.72434904090932, 26.119465561114023, 21.524193665381397, 16.767594903002383, 11.902283807752372, 6.919080866349835, 0.5689446794057172];
mean_number_of_on_server_nomiddle1000 = [4.999820570590852, 9.99946309840619, 14.993966348382441, 19.98394384531018, 24.928031154761783, 29.81805108327842, 34.70191529817364, 39.57336232536803, 44.43729479377584, 49.25676177347305, 54.10655197646439, 58.918816218737696, 63.75585612595983, 68.52217916775375, 73.38683111274987, 78.16861546794209, 83.05661928757392, 88.01456970313751, 93.03641211713342, 99.0913991709209];
mean_number_turned_off_nomiddle1000 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle1000 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next1000 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle1000 = [0.0, 0.0, 1.8699872794177846E-4, 0.0011810015631381389, 0.0028319378341219933, 0.0060968572369675695, 0.008044095775860396, 0.010544885785185363, 0.01261974494427424, 0.01494833270899761, 0.01651592521755335, 0.01832275802335914, 0.019235830800652234, 0.021439827200222236, 0.02184363665883154, 0.023596648785782947, 0.023344384818373438, 0.022703092095610715, 0.020792112019175753, 0.005412429027583195];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
