
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle100 = [85.46569062868402, 43.89246475301798, 28.21056419531176, 20.089749894088055, 15.238015577118095, 11.972220727400265, 9.637235191825585, 7.839752647352712, 6.518980355821679, 5.47793331430698, 4.629661150164994, 3.968897335294157, 3.4303411626607874, 2.9765964616103306, 2.613099234658872, 2.3045340424436302, 2.0511061521048983, 1.8460685862706983, 1.6654076794104093, 1.5175491118439766];
mean_response_time_nomiddle100 = [90.46471711198858, 48.89037397315183, 33.210231355144174, 25.09074130434209, 20.239417054317855, 16.973941914168975, 14.6391368239886, 12.841581955427502, 11.518661984076079, 10.47754001476705, 9.630535858148814, 8.968966216624473, 8.430669408695369, 7.976866799540917, 7.611387761221814, 7.304318890768755, 7.050894506553675, 6.8473270726205095, 6.665167335849878, 6.518028913623727];
mean_number_of_middle_server_nomiddle100 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle100 = [66.08301908895922, 69.3168139254095, 68.603065241662, 66.3772540075804, 63.73637678068881, 60.77381792348334, 57.58815807372334, 53.93201584554101, 50.66017941000552, 47.33548110860079, 43.9695667512491, 40.89003864141384, 37.948820529909206, 35.08407694514614, 32.51658066934725, 30.07498592331468, 27.883107699680004, 25.968454132040023, 24.1646254137518, 22.59505869197119];
mean_number_of_on_server_nomiddle100 = [3.865207594605007, 7.892567595970132, 12.157393348107828, 16.522863136452134, 20.91847007026191, 25.38686143805525, 29.887490058005977, 34.407823948348536, 38.848806136780375, 43.199478784837424, 47.492273192795054, 51.508778225305825, 55.31159342643426, 58.93347549392314, 62.19158767769626, 65.24664122117736, 67.96597916889162, 70.34938558469904, 72.54038569724891, 74.44766705897976];
mean_number_turned_off_nomiddle100 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle100 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next100 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle100 = [0.2929233033464903, 0.26666942115791215, 0.23369202503282485, 0.21077659852736916, 0.19496388279323135, 0.18176053352909516, 0.17183258018884423, 0.16317676789077504, 0.15826751497772198, 0.15724932104469386, 0.15830331445861048, 0.16508573331832743, 0.17518220496224107, 0.1877761851328763, 0.20559113890194272, 0.2262339787124895, 0.2504252601504155, 0.27974477964793, 0.30954107872078274, 0.34319228269093];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
