
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle800 = [121.75711525922247, 90.11407863837903, 74.37478387702795, 65.2712113622094, 59.40910179350736, 53.48619310857777, 48.42628655246488, 45.2012723788252, 41.743381316401816, 39.20489358561422, 36.77384432855215, 34.962170378295355, 33.200362650182505, 31.349784563595414, 30.390389958903164, 28.773823902572165, 27.559791476252155, 26.678561424992598, 25.588409724295587, 24.54173425396239];
mean_response_time_nomiddle800 = [126.7535050278817, 95.11307570609442, 79.37519581273891, 70.2715472040509, 64.41106774626965, 58.48544510253055, 53.42509588339586, 50.20096312192164, 46.742118996751486, 44.205389180914665, 41.772581912979014, 39.96215944665529, 38.20037003101763, 36.34993995060323, 35.39074331208519, 33.7731097967717, 32.560447189785435, 31.678316470482624, 30.58891720409422, 29.541606123884307];
mean_number_of_middle_server_nomiddle800 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle800 = [69.7692180493114, 73.02078969115193, 72.20334176690463, 70.11023469080678, 67.28415209072072, 64.03115295866166, 60.33076706338639, 56.67028827715121, 52.712233795602565, 48.62549511652931, 44.47045112164802, 40.20639311786339, 35.8490099697977, 31.28191990524872, 26.8631585290173, 22.254078824401088, 17.43245329839957, 12.649704543746092, 7.523291659304674, 0.815218618518403];
mean_number_of_on_server_nomiddle800 = [4.998133063139571, 9.996396131571784, 14.976131571285666, 19.877601293931807, 24.75612694471053, 29.547511513157204, 34.38207149619994, 39.152677802746446, 43.96671978691291, 48.739070120284424, 53.493339590105016, 58.25265180677717, 63.03461004280257, 67.92867479886058, 72.61537668660893, 77.42560704353164, 82.3809121770397, 87.2513176408439, 92.43386841866912, 98.18212704521197];
mean_number_turned_off_nomiddle800 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle800 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next800 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle800 = [0.0, 1.233814775275702E-4, 0.001965928414764571, 0.0061791920412087005, 0.010333462263172234, 0.01487280644672973, 0.017758349884175906, 0.021526776788950847, 0.022963162641722705, 0.025945294005492933, 0.027874115799179058, 0.030106120082142945, 0.03145000553418004, 0.030438471490101822, 0.03284602987529518, 0.0330236670278209, 0.03186002375096542, 0.03138203023157648, 0.027792257544137083, 0.008183961356397642];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
