
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle500 = [148.12807085464092, 104.30836405313555, 82.61131376600765, 67.68378674981344, 57.3369422854499, 49.47978419071671, 44.33574613024219, 39.20972465967549, 35.62899735190975, 32.54120149177411, 29.699727163438435, 27.36570092730097, 25.201120356347655, 23.4748649748141, 21.946217273082848, 20.439336384978944, 19.216203133168687, 18.035844451899383, 16.847909230159644, 15.014796922844086];
mean_response_time_nomiddle500 = [153.12958153924575, 109.30888244414686, 87.61529818238536, 72.68059130543156, 62.33841729169819, 54.47850094729308, 49.33507321288939, 44.209578753382104, 40.628076803098935, 37.541713411773515, 34.698798134833375, 32.36513651639628, 30.200514821336373, 28.473672707804404, 26.94594109977466, 25.439489113132964, 24.21607641200154, 23.036426484853035, 21.84757409819663, 20.015241890502462];
mean_number_of_middle_server_nomiddle500 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle500 = [73.58641139103193, 75.68332658168903, 74.69324740732294, 72.28354386633876, 69.41195499655963, 66.07765499093064, 62.68665951062976, 58.81458490722836, 54.93978630509394, 50.94101601983012, 46.71503211085798, 42.45528790408732, 38.034771121406, 33.59751757683152, 29.091735680445808, 24.287603059168617, 19.54754356852665, 14.643781920335247, 9.343963539594055, 2.0511228049152086];
mean_number_of_on_server_nomiddle500 = [4.984491636171664, 9.70423249243122, 14.27550643814488, 18.826437460821325, 23.457373071567044, 28.090015577019255, 32.655961815750686, 37.31870792755589, 41.96591950393379, 46.60420258935827, 51.33908978368248, 56.0664644003956, 60.873340365513954, 65.62832762554393, 70.4008624596835, 75.3816362188757, 80.26599952201279, 85.25295067107277, 90.59909681388929, 97.78761804241711];
mean_number_turned_off_nomiddle500 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle500 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next500 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle500 = [0.002949716354131522, 0.029476327654052083, 0.05122437701189148, 0.06114273915458598, 0.06627547168443543, 0.06829085784093467, 0.07151131294107381, 0.07157533669693988, 0.07217079709729511, 0.07288059564853444, 0.07090357768983943, 0.06997663515464281, 0.0675237727383678, 0.06635544494136712, 0.06527905212818792, 0.06129753293287355, 0.05865801504882684, 0.055707937879428855, 0.04825523797180279, 0.02118243435775733];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
