
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle100 = [95.10550261589498, 46.904205898616375, 29.894310533248508, 21.26267623359808, 15.793334738520839, 12.422969154540871, 9.888428340448703, 8.092906597933986, 6.699185019107459, 5.581865714875839, 4.73925904370126, 4.081316739212893, 3.482616919331802, 3.0464640781570087, 2.649125655802517, 2.352187739899747, 2.0945604730194405, 1.8787974947430155, 1.6981656752935121, 1.5492588589797787];
mean_response_time_nomiddle100 = [100.105690492964, 51.90474299952414, 34.89577032127618, 26.26318205373761, 20.792585378894685, 17.423710396375665, 14.889378020584054, 13.091911515617653, 11.700088060460102, 10.582733589847539, 9.740038738061411, 9.081768591615539, 8.482898389134927, 8.047760196517185, 7.648821859972909, 7.35279568328903, 7.094610735947273, 6.87906729079909, 6.698254337950528, 6.548429538420293];
mean_number_of_middle_server_nomiddle100 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle100 = [70.10021202868448, 72.21679167823778, 71.14448462266063, 68.74424088193093, 65.40604340447457, 62.33076741290737, 58.59821287535117, 55.171595209283254, 51.63410709170535, 47.980241666762474, 44.714274868057885, 41.69442334809375, 38.373636075982105, 35.67205423666358, 32.84595205943449, 30.53438681876701, 28.32748824644366, 26.32435420093796, 24.531996324240374, 22.970922693343454];
mean_number_of_on_server_nomiddle100 = [3.6853423512463728, 7.698272730373023, 11.900510976239943, 16.166492694444536, 20.700505248499177, 25.088262864218734, 29.634551272233367, 34.07934134301131, 38.541205234465224, 42.98459866778884, 47.181021895361525, 51.078919563987554, 55.0942243182734, 58.560223859750806, 61.98763934360264, 64.90204402509251, 67.61381748635593, 70.05182688476773, 72.21378773232514, 74.10224755892591];
mean_number_turned_off_nomiddle100 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle100 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next100 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle100 = [0.3567215183218548, 0.29911729242391916, 0.2604586013837478, 0.2370572080667027, 0.20762329329153306, 0.19604522037328412, 0.18133463675727227, 0.173598267930905, 0.16750819774755948, 0.16298074267744733, 0.16622966663397767, 0.1744481216849988, 0.17988870167817372, 0.19543338051223944, 0.2095890173695138, 0.23237049717551836, 0.25715593782873114, 0.2847048520490963, 0.3149957116691056, 0.3490487834101193];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
