
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle800 = [145.2457932864242, 108.51132435473139, 90.0987901893879, 77.39319660385699, 68.81933900727866, 60.88768962385964, 55.46875542773656, 50.70360845430458, 46.63719346284837, 43.23827657494288, 40.415169950552496, 37.93953645300938, 35.66997872930019, 33.575610191576835, 31.885894073988602, 30.647220098566525, 28.86601173884917, 27.466489684792155, 26.18588037291935, 24.355888285361214];
mean_response_time_nomiddle800 = [150.2476005963137, 113.51290849846004, 95.1015538522615, 82.39447887905645, 73.81953787037577, 65.88797006165301, 60.46983986407838, 55.70399474603951, 51.636742908206536, 48.238370533957564, 45.41628269430573, 42.94025366727514, 40.66901815430783, 38.57529933784989, 36.88502355609144, 35.64714575624116, 33.86579552843679, 32.46606114322453, 31.186161657758024, 29.355960911544212];
mean_number_of_middle_server_nomiddle800 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle800 = [73.35502500057929, 75.41517916538302, 74.40970455058783, 71.75800102611024, 68.73954250516907, 65.25437197570749, 61.55388497463468, 57.70667175166346, 53.67302788768805, 49.500218992955176, 45.310615933168606, 40.97417920934311, 36.57054286926351, 32.02648255245872, 27.43629279639606, 22.896364552238236, 17.982714484749323, 13.057304765028496, 7.950104834578795, 0.8347397396468633];
mean_number_of_on_server_nomiddle800 = [4.997761378685055, 9.983142747297938, 14.885098657451898, 19.691697849203344, 24.45119426376343, 29.21124654230772, 33.90639084047552, 38.64227753445221, 43.40197452339236, 48.173301216320425, 52.91921323947801, 57.67155028720629, 62.42694766490798, 67.26417935603833, 72.08068400822, 76.81502368616407, 81.85423281366965, 86.83506668411201, 92.01265977880226, 98.69194088361222];
mean_number_turned_off_nomiddle800 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle800 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next800 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle800 = [0.0, 0.0017830538492031932, 0.008276950881834845, 0.01574433051532354, 0.022170142818614205, 0.026926513436874286, 0.03217411783582171, 0.03525891200509651, 0.036852655808145486, 0.037797661664410676, 0.039585444457100064, 0.04036141397505172, 0.04086167712663202, 0.04035594229896772, 0.04020983852299167, 0.04110237236787867, 0.03814202892128365, 0.03591509332756193, 0.032718580414405944, 0.008541889346088672];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
