
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle200 = [130.58796786299573, 75.47762162213422, 52.14759446887857, 39.602949640079736, 31.55776451851143, 25.880075827414494, 21.809552675783504, 18.64976691391884, 16.172292818851627, 14.17430809556365, 12.562704184133269, 11.110445892501355, 9.966866453492992, 8.907023750504223, 8.047589857535455, 7.246757714296789, 6.6009888472968905, 5.944880093335671, 5.409041878332652, 4.872096580052434];
mean_response_time_nomiddle200 = [135.58569692734596, 80.47732497903706, 57.15028657077334, 44.60377277583677, 36.55682511689662, 30.880543896196084, 26.80913531520227, 23.650676074682394, 21.172017796098768, 19.17357103039547, 17.562232170047285, 16.11034863558128, 14.967537672580477, 13.907713293007122, 13.046755719866864, 12.246576015103965, 11.601610766446461, 10.945781214627122, 10.409516293492361, 9.871859956638412];
mean_number_of_middle_server_nomiddle200 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle200 = [73.1314410491536, 75.76035767111786, 74.89480237384977, 72.98124393286353, 70.31764534400693, 67.18541486638857, 63.891685742516515, 60.294149894669886, 56.59443720302836, 52.683881281571495, 48.761672437275614, 44.53985129288895, 40.388731533830665, 35.99216459111415, 31.643654099290103, 27.05391797333966, 22.54535931552816, 17.677555153617494, 12.915667484540947, 7.733190334673073];
mean_number_of_on_server_nomiddle200 = [4.2978097665019845, 8.445271136236888, 12.75053128372152, 17.08968508061922, 21.477927663726724, 25.9871037913087, 30.497560161502562, 35.11477098631754, 39.68572340410784, 44.31122228879572, 48.88097344329281, 53.637663174728154, 58.280381226535766, 63.05157028193348, 67.70507780967948, 72.52333976562859, 77.20361522961211, 82.17522407897357, 87.00766367727455, 92.23259417928844];
mean_number_turned_off_nomiddle200 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle200 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next200 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle200 = [0.16188547463298816, 0.18328391650615755, 0.1768737171963168, 0.17012321385192672, 0.16343871142142946, 0.1544979592904761, 0.14716744665349873, 0.13956118921433439, 0.13407903960748596, 0.12819336562783823, 0.12504944356162692, 0.11826046437534958, 0.11513235816160595, 0.11006377783588549, 0.10739889842030123, 0.1031040486161843, 0.10094950559094967, 0.09507412986703632, 0.09179016260545214, 0.08415013748728072];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
