
alpha = 0.002

--------------------------------------
close all
lamda = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0];
mean_waitting_time_nomiddle1000 = [146.02953012324107, 109.22592405990122, 91.5127604679555, 80.20153338934306, 71.49449788396346, 64.28626243277128, 60.219740976450986, 55.80946547234189, 52.06830991957841, 48.5151731116025, 45.491096805098934, 43.365116030838, 41.040865741759056, 38.999490599145986, 37.484581907299834, 35.65449676601677, 34.47132427659178, 33.312583874550626, 31.374153549218057, 30.675444146844114];
mean_response_time_nomiddle1000 = [151.03657773497633, 114.22440684352695, 96.51193186861848, 85.19957963726651, 76.49683414932267, 69.28626810459788, 65.21971923014944, 60.80760522181568, 57.06740296762684, 53.514398473505395, 50.491678050595155, 48.366581765462236, 46.040481176696204, 43.998609677790974, 42.48409300810539, 40.654033919999115, 39.4716186391965, 38.31300220858121, 36.37331941621726, 35.67578173241038];
mean_number_of_middle_server_nomiddle1000 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
mean_number_of_setup_server_nomiddle1000 = [73.30386129848625, 75.6770398477081, 74.33033632617301, 71.65967072837991, 68.37070341155368, 64.7813574355203, 61.23787435240499, 57.274073491268986, 53.21246071028848, 49.00228949913349, 44.66130643914924, 40.35801996974893, 35.90931139124051, 31.329883724599508, 26.782395956378604, 22.02034620480594, 17.37565256882924, 12.445002179855537, 7.3169242952088425, 0.5746058156771349];
mean_number_of_on_server_nomiddle1000 = [5.007543124519763, 9.994718907378543, 14.973882534168657, 19.888461316993716, 24.786438344876313, 29.62451343853479, 34.38974357662787, 39.1764804953678, 43.9959899881882, 48.77456834796096, 53.58081039680842, 58.32694904645497, 63.10676060087999, 67.99818132935445, 72.77413449324432, 77.6917244979884, 82.45361781264621, 87.47536893144961, 92.64663208307125, 98.66801083342247];
mean_number_turned_off_nomiddle1000 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
max_number_of_queue_nomiddle1000 = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
time_next1000 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
job_lost_ratio_nomiddle1000 = [0.0, 4.738546626486125E-5, 0.001569294117283744, 0.004663660712008444, 0.00877332422711906, 0.012577527581969785, 0.01734876846535118, 0.020380746195597977, 0.022539819746086022, 0.02502678705351943, 0.026284346077868774, 0.028877498032157764, 0.029715872850224173, 0.029179805130517367, 0.030713021008638465, 0.029527894485469282, 0.030799547753690933, 0.028932929548844088, 0.025215786352053633, 0.005755099713473426];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.002');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.002'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
